<div class="col-sm-12">
	<h4>Contact Information</h4>
		<span class="col-sm-12 padding0">
		<table class="table LoanCostsSection table-bordered margin5tb"  style="border:0px;">			  
		      <tr>
		        <th class="innerSectionHeader">Organization</th>
		        <th class="innerSectionHeader">Lender </th>
		        <th class="innerSectionHeader">Mortgage Broker</th>
		        <th class="innerSectionHeader">Real Estate Broker (B)</th>
		        <th class="innerSectionHeader">Real Estate Broker (S)</th>
		        <th class="innerSectionHeader">Settlement Agent</th>
		      </tr>
		      
			  <tr>
		        <td style="width:13%">
		        	<span class="margin5tb col-sm-10">Name</span>
		        </td>
		        <td style="width:13%">
		        	<input type="text" class="form-control padding0" name=""  ng-model="cdformdata.contactInformation.lender.organizationName">
		        </td>
		        <td style="width:13%">
		        	<input type="text" class="form-control padding0" name=""  ng-model="cdformdata.contactInformation.mortagageBroker.organizationName">
		        </td>
                <td>
		        	<input type="text" class="form-control padding0" name=""  ng-model="cdformdata.contactInformation.realEstateBrokerB.organizationName">
		        </td>
                <td>
		        	<input type="text" class="form-control padding0" name=""  ng-model="cdformdata.contactInformation.realEstateBrokerS.organizationName">
		        </td>
                <td>
		        	<input type="text" class="form-control padding0" name=""  ng-model="cdformdata.contactInformation.settlementAgent.organizationName">
		        </td>		        
		      </tr>
			  
			  <tr>
		        <td style="width:8%;border-right:0px;border-bottom:0px;">
		        	<span class="margin5tb col-sm-10">Street Address</span>
		        </td>
		        <td style="width:8%;border:0px;">
		        	<input type="text" class="form-control padding0" name="" ng-model="cdformdata.contactInformation.lender.organizationStreetAddr">
		        </td>
		        <td style="border:0px;">
		        	<input type="text" class="form-control padding0" name="" ng-model="cdformdata.contactInformation.mortagageBroker.organizationStreetAddr">
		        </td>
                <td style="border:0px;">
		        	<input type="text" class="form-control padding0" name="" ng-model="cdformdata.contactInformation.realEstateBrokerB.organizationStreetAddr">
		        </td>
                <td style="border:0px;">
		        	<input type="text" class="form-control padding0" name="" ng-model="cdformdata.contactInformation.realEstateBrokerS.organizationStreetAddr">
		        </td>
                <td style="border-left:0px;border-top:0px;border-bottom:0px;">
		        	<input type="text" class="form-control padding0" name="" ng-model="cdformdata.contactInformation.settlementAgent.organizationStreetAddr">
		        </td>		        
		      </tr>
			  
			  <tr>
		        <td style="width:8%;border-right:0px;border-top:0px;border-bottom:0px;">
		        	<span class="margin5tb col-sm-10" >City</span>
		        </td>
		        <td style="width:8%;border:0px;">
		        	<input type="text" class="form-control padding0" name=""  ng-model="cdformdata.contactInformation.lender.organizationCity">
		        </td>
		        <td style="width:8%;border:0px;" >
		        	<input type="text" class="form-control padding0" name="" ng-model="cdformdata.contactInformation.mortagageBroker.organizationCity">
		        </td>
                <td style="border:0px;">
		        	<input type="text" class="form-control padding0" name="" ng-model="cdformdata.contactInformation.realEstateBrokerB.organizationCity">
		        </td>
                <td style="border:0px;">
		        	<input type="text" class="form-control padding0" name="" ng-model="cdformdata.contactInformation.realEstateBrokerS.organizationCity">
		        </td>
                <td style="border-left:0px;border-top:0px;border-bottom:0px;">
		        	<input type="text" class="form-control padding0" name="" ng-model="cdformdata.contactInformation.settlementAgent.organizationCity">
		        </td>		        
		      </tr>
			  
			  <tr>
		        <td style="border-top:0px;border-right:0px;border-bottom:0px;">
		        	<span class="margin5tb col-sm-10">State Code</span>
		        </td>
		        <td style="border:0px;">
		        	<select ng-model="cdformdata.closingInformation.property.stateCode" class="form-control" ng-model="cdformdata.contactInformation.lender.organizationStateCode">
		                     <option value="" selected>Select</option>
		                     <option ng-repeat="state in stateCodes" value="{{state.code}}">{{state.code}}</option>
		            </select>
		        </td>
		        <td style="border:0px;">
		        	<select ng-model="cdformdata.closingInformation.property.stateCode" class="form-control" ng-model="cdformdata.contactInformation.mortagageBroker.organizationStateCode">
		                     <option value="" selected>Select</option>
		                     <option ng-repeat="state in stateCodes" value="{{state.code}}">{{state.code}}</option>
		            </select>
		        </td>
                <td style="border:0px;">
		        	<select class="form-control" ng-model="cdformdata.contactInformation.realEstateBrokerB.organizationStateCode">
		                     <option value="" selected>Select</option>
		                     <option ng-repeat="state in stateCodes" value="{{state.code}}">{{state.code}}</option>
		            </select>
		        </td>
                <td style="border:0px;">
		        	<select class="form-control" ng-model="cdformdata.contactInformation.realEstateBrokerS.organizationStateCode">
		                     <option value="" selected>Select</option>
		                     <option ng-repeat="state in stateCodes" value="{{state.code}}">{{state.code}}</option>
		            </select>
		        </td>
                <td style="border-left:0px;border-top:0px;border-bottom:0px;">
		        	<select class="form-control" ng-model="cdformdata.contactInformation.settlementAgent.organizationStateCode">
		                     <option value="" selected>Select</option>
		                     <option ng-repeat="state in stateCodes" value="{{state.code}}">{{state.code}}</option>
		            </select>
		        </td>		        
		      </tr>
			  
			  <tr>
		        <td style="width:8%;border-right:0px;border-top:0px;">
		        	<span class="margin5tb col-sm-10">Postal Code</span>
		        </td>
		        <td style="width:8%;border:0px;">
		        	<input type="text" class="form-control padding0" name=""  zipcode-format ng-model="cdformdata.contactInformation.lender.organizationPostalCode">
		        </td>
		        <td style="width:8%;border:0px;" >
		        	<input type="text" class="form-control padding0" name=""  zipcode-format ng-model="cdformdata.contactInformation.mortagageBroker.organizationPostalCode">
		        </td>
                <td style="border:0px;border:0px;">
		        	<input type="text" class="form-control padding0" name=""  zipcode-format ng-model="cdformdata.contactInformation.realEstateBrokerB.organizationPostalCode">
		        </td>
                <td style="border:0px;border:0px;">
		        	<input type="text" class="form-control padding0" name=""  zipcode-format ng-model="cdformdata.contactInformation.realEstateBrokerS.organizationPostalCode">
		        </td>
                <td style="border-left:0px;border-top:0px;">
		        	<input type="text" class="form-control padding0" name=""  zipcode-format ng-model="cdformdata.contactInformation.settlementAgent.organizationPostalCode">
		        </td>			        
		      </tr>
			  
			  <tr>
		        <td >
		        	<span class="margin5tb col-sm-10">NMLS ID</span>
		        </td>
		        <td >
		        	<input type="text" class="form-control padding0" name="" ng-model="cdformdata.contactInformation.lender.organizationNMLSID">
		        </td>
		        <td >
		        	<input type="text" class="form-control padding0" name="" ng-model="cdformdata.contactInformation.mortagageBroker.organizationNMLSID">
		        </td>
                <td >
		        	<input type="text" class="form-control padding0" name=""  ng-model="cdformdata.contactInformation.realEstateBrokerB.organizationNMLSID" ng-disabled="true">
		        </td>
                <td >
		        	<input type="text" class="form-control padding0" name=""  ng-model="cdformdata.contactInformation.realEstateBrokerS.organizationNMLSID" ng-disabled="true">
		        </td>
                <td >
		        	<input type="text" class="form-control padding0" name=""  ng-model="cdformdata.contactInformation.settlementAgent.organizationNMLSID" ng-disabled="true">
		        </td>		        
		      </tr>
			  
			  <tr>
		        <td >
		        	<span class="margin5tb col-sm-10">State License ID</span>
		        </td>
		        <td >
		        	<input type="text" class="form-control padding0" name="" ng-model="cdformdata.contactInformation.lender.organizationStateLicenseID" ng-disabled="true">
		        </td>
		        <td >
		        	<input type="text" class="form-control padding0" name="" ng-model="cdformdata.contactInformation.mortagageBroker.organizationStateLicenseID" ng-disabled="true">
		        </td>
                <td >
		        	<input type="text" class="form-control padding0" name=""  ng-model="cdformdata.contactInformation.realEstateBrokerB.organizationStateLicenseID">
		        </td>
                <td >
		        	<input type="text" class="form-control padding0" name=""  ng-model="cdformdata.contactInformation.realEstateBrokerS.organizationStateLicenseID">
		        </td>
                <td >
		        	<input type="text" class="form-control padding0" name=""  ng-model="cdformdata.contactInformation.settlementAgent.organizationStateLicenseID">
		        </td>		        
		      </tr>
			  
			  <tr>
		        <td >
		        	<span class="margin5tb col-sm-10">License Authority Level Type</span>
		        </td>
		        <td>
		        	<select class="form-control" ng-model="cdformdata.contactInformation.lender.organizationLicenseAuthorityLevelType">
		                     <option value="" selected>Select</option>
		                     <option ng-repeat="lALT in licenseAuthorityLevelTypes" value="{{lALT.value}}">{{lALT.name}}</option>
		            </select>
		        </td>
		        <td>
		        	<select class="form-control" ng-model="cdformdata.contactInformation.mortagageBroker.organizationLicenseAuthorityLevelType">
		                     <option value="" selected>Select</option>
		                     <option ng-repeat="lALT in licenseAuthorityLevelTypes" value="{{lALT.value}}">{{lALT.name}}</option>
		            </select>
		        </td>
                <td>
		        	<select class="form-control" ng-model="cdformdata.contactInformation.realEstateBrokerB.organizationLicenseAuthorityLevelType">
		                     <option value="" selected>Select</option>
		                     <option ng-repeat="lALT in licenseAuthorityLevelTypes" value="{{lALT.value}}">{{lALT.name}}</option>
		            </select>
		        </td>
                <td>
		        	<select class="form-control" ng-model="cdformdata.contactInformation.realEstateBrokerS.organizationLicenseAuthorityLevelType">
		                     <option value="" selected>Select</option>
		                     <option ng-repeat="lALT in licenseAuthorityLevelTypes" value="{{lALT.value}}">{{lALT.name}}</option>
		            </select>
		        </td>
                <td>
		        	<select class="form-control" ng-model="cdformdata.contactInformation.settlementAgent.organizationLicenseAuthorityLevelType">
		                     <option value="" selected>Select</option>
		                     <option ng-repeat="lALT in licenseAuthorityLevelTypes" value="{{lALT.value}}">{{lALT.name}}</option>
		            </select>
		        </td>		        
		      </tr>
			  
			  <tr>
		        <td >
		        	<span class="margin5tb col-sm-10">License Issuing Authority Name</span>
		        </td>
		        <td >
		        	<input type="text" class="form-control padding0" name="" ng-model="cdformdata.contactInformation.lender.organizationLicenseIssuingAuthorityName">
		        </td>
		        <td >
		        	<input type="text" class="form-control padding0" name="" ng-model="cdformdata.contactInformation.mortagageBroker.organizationLicenseIssuingAuthorityName">
		        </td>
                <td >
		        	<input type="text" class="form-control padding0" name=""  ng-model="cdformdata.contactInformation.realEstateBrokerB.organizationLicenseIssuingAuthorityName">
		        </td>
                <td >
		        	<input type="text" class="form-control padding0" name=""  ng-model="cdformdata.contactInformation.realEstateBrokerS.organizationLicenseIssuingAuthorityName">
		        </td>
                <td >
		        	<input type="text" class="form-control padding0" name=""  ng-model="cdformdata.contactInformation.settlementAgent.organizationLicenseIssuingAuthorityName">
		        </td>		        
		      </tr>
			  
			  <tr>
		        <td >
		        	<span class="margin5tb col-sm-10">License Issue Date</span>
		        </td>
		         <td>
		        	<span class="col-sm-8 padding0">
					<input type="text" name="lenderorganizationLicenseIssueDate" id="lenderorganizationLicenseIssueDate" class="form-control calenderInput" uib-datepicker-popup="{{dateFormat}}" ng-model="cdformdata.contactInformation.lender.organizationLicenseIssueDate" is-open="isLenderorganizationLicenseIssueDate" datepicker-options="dateOptions" ng-required="true" close-text="Close" disabled/>
					</span>
	      			<span class="input-group-btn col-sm-2 padding0">
	        			<button type="button" class="btn btn-default calenderBtn" ng-click="isLenderorganizationLicenseIssueDate = !isLenderorganizationLicenseIssueDate"><i class="glyphicon glyphicon-calendar"></i></button>
	        		</span>
		        </td>
		        <td>
		        	<span class="col-sm-8 padding0">
					<input type="text" name="mortagageBrokerorganizationLicenseIssueDate" id="mortagageBrokerorganizationLicenseIssueDate" class="form-control calenderInput" uib-datepicker-popup="{{dateFormat}}" ng-model="cdformdata.contactInformation.mortagageBroker.organizationLicenseIssueDate" is-open="isMortagageBrokerorganizationLicenseIssueDate" datepicker-options="dateOptions" ng-required="true" close-text="Close" disabled/>
					</span>
	      			<span class="input-group-btn col-sm-2 padding0">
	        			<button type="button" class="btn btn-default calenderBtn" ng-click="isMortagageBrokerorganizationLicenseIssueDate = !isMortagageBrokerorganizationLicenseIssueDate"><i class="glyphicon glyphicon-calendar"></i></button>
	        		</span>
		        </td>
                <td>
		        	<span class="col-sm-10 padding0">
					<input type="text" name="realEstateBrokerBorganizationLicenseIssueDate" id="realEstateBrokerBorganizationLicenseIssueDate" class="form-control calenderInput" uib-datepicker-popup="{{dateFormat}}" ng-model="cdformdata.contactInformation.realEstateBrokerB.organizationLicenseIssueDate" is-open="isRealEstateBrokerBorganizationLicenseIssueDate" datepicker-options="dateOptions" ng-required="true" close-text="Close" disabled/>
					</span>
	      			<span class="input-group-btn col-sm-2 padding0">
	        			<button type="button" class="btn btn-default calenderBtn" ng-click="isRealEstateBrokerBorganizationLicenseIssueDate = !isRealEstateBrokerBorganizationLicenseIssueDate"><i class="glyphicon glyphicon-calendar"></i></button>
	        		</span>
		        </td>
                <td>
		        	<span class="col-sm-10 padding0">
					<input type="text" name="realEstateBrokerSorganizationLicenseIssueDate" id="realEstateBrokerSorganizationLicenseIssueDate" class="form-control calenderInput" uib-datepicker-popup="{{dateFormat}}" ng-model="cdformdata.contactInformation.realEstateBrokerS.organizationLicenseIssueDate" is-open="isRealEstateBrokerSorganizationLicenseIssueDate" datepicker-options="dateOptions" ng-required="true" close-text="Close" disabled/>
					</span>
	      			<span class="input-group-btn col-sm-2 padding0">
	        			<button type="button" class="btn btn-default calenderBtn" ng-click="isRealEstateBrokerSorganizationLicenseIssueDate = !isRealEstateBrokerSorganizationLicenseIssueDate"><i class="glyphicon glyphicon-calendar"></i></button>
	        		</span>
		        </td>
                <td>
		        	<span class="col-sm-10 padding0">
					<input type="text" name="settlementAgentorganizationLicenseIssueDate" id="settlementAgentorganizationLicenseIssueDate" class="form-control calenderInput" uib-datepicker-popup="{{dateFormat}}" ng-model="cdformdata.contactInformation.settlementAgent.organizationLicenseIssueDate" is-open="isSettlementAgentorganizationLicenseIssueDate" datepicker-options="dateOptions" ng-required="true" close-text="Close" disabled/>
					</span>
	      			<span class="input-group-btn col-sm-2 padding0">
	        			<button type="button" class="btn btn-default calenderBtn" ng-click="isSettlementAgentorganizationLicenseIssueDate = !isSettlementAgentorganizationLicenseIssueDate"><i class="glyphicon glyphicon-calendar"></i></button>
	        		</span>
		        </td>	        
		      </tr>
			  
			  <tr>
		        <td >
		        	<span class="margin5tb col-sm-10">Issuing Agency URL</span>
		        </td>
		        <td >
		        	<input type="text" class="form-control padding0" name="" ng-model="cdformdata.contactInformation.lender.organizationIssuingAgencyURL" value="mmousebanker@fed.org">
		        </td>
		        <td >
		        	<input type="text" class="form-control padding0" name="" ng-model="cdformdata.contactInformation.mortagageBroker.organizationIssuingAgencyURL" value="mmousebanker@fed.org">
		        </td>
                <td >
		        	<input type="text" class="form-control padding0" name=""  ng-model="cdformdata.contactInformation.realEstateBrokerB.organizationIssuingAgencyURL">
		        </td>
                <td >
		        	<input type="text" class="form-control padding0" name=""  ng-model="cdformdata.contactInformation.realEstateBrokerS.organizationIssuingAgencyURL">
		        </td>
                <td >
		        	<input type="text" class="form-control padding0" name=""  ng-model="cdformdata.contactInformation.settlementAgent.organizationIssuingAgencyURL">
		        </td>		        
		      </tr>
			  
			 	      
			</table>
			
			<table class="table LoanCostsSection table-bordered margin5tb"  style="border:0px;">			  
		      <tr>
		        <th class="innerSectionHeader">Individual Contact</th>
		        <th class="innerSectionHeader">Lender </th>
		        <th class="innerSectionHeader">Mortgage Broker</th>
		        <th class="innerSectionHeader">Real Estate Broker (B)</th>
		        <th class="innerSectionHeader">Real Estate Broker (S)</th>
		        <th class="innerSectionHeader">Settlement Agent</th>
		      </tr>
		      
			  <tr>
		        <td style="width:13%;border-right:0px;border-bottom:0px;">
		        	<span class="margin5tb col-sm-10">First Name</span>
		        </td>
		        <td style="width:13%;;border:0px;">
		        	<input type="text" class="form-control padding0" name="" ng-model="cdformdata.contactInformation.lender.individualFirstName">
		        </td>
		        <td style="width:13%;;border:0px;">
		        	<input type="text" class="form-control padding0" name="" ng-model="cdformdata.contactInformation.mortagageBroker.individualFirstName">
		        </td>
                <td style="border:0px;">
		        	<input type="text" class="form-control padding0" name="" ng-model="cdformdata.contactInformation.realEstateBrokerB.individualFirstName">
		        </td>
                <td style="border:0px;">
		        	<input type="text" class="form-control padding0" name="" ng-model="cdformdata.contactInformation.realEstateBrokerS.individualFirstName">
		        </td>
                <td style="border-left:0px;border-top:0px;border-bottom:0px;">
		        	<input type="text" class="form-control padding0" name="" ng-model="cdformdata.contactInformation.settlementAgent.individualFirstName">
		        </td>		        
		      </tr>
			  
			  <tr>
		        <td style="width:8%;border-right:0px;border-top:0px;border-bottom:0px;">
		        	<span class="margin5tb col-sm-10">Middle Name</span>
		        </td>
		        <td style="width:8%;border:0px;">
		        	<input type="text" class="form-control padding0" name="" ng-model="cdformdata.contactInformation.lender.individualMiddleName">
		        </td>
		        <td style="border:0px;">
		        	<input type="text" class="form-control padding0" name="" ng-model="cdformdata.contactInformation.mortagageBroker.individualMiddleName">
		        </td>
                <td style="border:0px;">
		        	<input type="text" class="form-control padding0" name="" ng-model="cdformdata.contactInformation.realEstateBrokerB.individualMiddleName">
		        </td>
                <td style="border:0px;">
		        	<input type="text" class="form-control padding0" name="" ng-model="cdformdata.contactInformation.realEstateBrokerS.individualMiddleName">
		        </td>
                <td style="border-left:0px;border-top:0px;border-bottom:0px;">
		        	<input type="text" class="form-control padding0" name="" ng-model="cdformdata.contactInformation.settlementAgent.individualMiddleName">
		        </td>		        
		      </tr>
			  
			  <tr>
		        <td style="width:8%;border-right:0px;border-top:0px;border-bottom:0px;">
		        	<span class="margin5tb col-sm-10" >Last Name</span>
		        </td>
		        <td style="width:8%;border:0px;">
		        	<input type="text" class="form-control padding0" name="" ng-model="cdformdata.contactInformation.lender.individualLastName">
		        </td>
		        <td style="border:0px;">
		        	<input type="text" class="form-control padding0" name="" ng-model="cdformdata.contactInformation.mortagageBroker.individualLastName">
		        </td>
                <td style="border:0px;">
		        	<input type="text" class="form-control padding0" name="" ng-model="cdformdata.contactInformation.realEstateBrokerB.individualLastName">
		        </td>
                <td style="border:0px;">
		        	<input type="text" class="form-control padding0" name="" ng-model="cdformdata.contactInformation.realEstateBrokerS.individualLastName">
		        </td>
                <td style="border-left:0px;border-top:0px;border-bottom:0px;">
		        	<input type="text" class="form-control padding0" name="" ng-model="cdformdata.contactInformation.settlementAgent.individualLastName">
		        </td>		        
		      </tr>
			  
			  <tr>
		        <td style="border-top:0px;border-right:0px;border-bottom:0px;">
		        	<span class="margin5tb col-sm-10">Suffix</span>
		        </td>
		        <td style="width:8%;border:0px;">
		        	<input type="text" class="form-control padding0" name="" ng-model="cdformdata.contactInformation.lender.individualSuffix">
		        </td>
		        <td style="border:0px;">
		        	<input type="text" class="form-control padding0" name="" ng-model="cdformdata.contactInformation.mortagageBroker.individualSuffix">
		        </td>
                <td style="border:0px;">
		        	<input type="text" class="form-control padding0" name="" ng-model="cdformdata.contactInformation.realEstateBrokerB.individualSuffix">
		        </td>
                <td style="border:0px;">
		        	<input type="text" class="form-control padding0" name="" ng-model="cdformdata.contactInformation.realEstateBrokerS.individualSuffix">
		        </td>
                <td style="border-left:0px;border-top:0px;border-bottom:0px;">
		        	<input type="text" class="form-control padding0" name="" ng-model="cdformdata.contactInformation.settlementAgent.individualSuffix">
		        </td>		        
		      </tr>			  
			  <tr>
		        <td >
		        	<span class="margin5tb col-sm-10">Email ID</span>
		        </td>
		        <td>
		        	<input type="text" class="form-control padding0" name="" ng-model="cdformdata.contactInformation.lender.individualEmail">
		        </td>
		        <td>
		        	<input type="text" class="form-control padding0" name="" ng-model="cdformdata.contactInformation.mortagageBroker.individualEmail">
		        </td>
                <td>
		        	<input type="text" class="form-control padding0" name="" ng-model="cdformdata.contactInformation.realEstateBrokerB.individualEmail">
		        </td>
                <td>
		        	<input type="text" class="form-control padding0" name="" ng-model="cdformdata.contactInformation.realEstateBrokerS.individualEmail">
		        </td>
                <td>
		        	<input type="text" class="form-control padding0" name="" ng-model="cdformdata.contactInformation.settlementAgent.individualEmail">
		        </td>		        
		      </tr>
			  
			  <tr>
		        <td >
		        	<span class="margin5tb col-sm-10">Phone</span>
		        </td>
		        <td>
		        	<input type="text" class="form-control padding0" name="" ng-model="cdformdata.contactInformation.lender.individualPhone">
		        </td>
		        <td>
		        	<input type="text" class="form-control padding0" name="" ng-model="cdformdata.contactInformation.mortagageBroker.individualPhone">
		        </td>
                <td>
		        	<input type="text" class="form-control padding0" name="" ng-model="cdformdata.contactInformation.realEstateBrokerB.individualPhone">
		        </td>
                <td>
		        	<input type="text" class="form-control padding0" name="" ng-model="cdformdata.contactInformation.realEstateBrokerS.individualPhone">
		        </td>
                <td>
		        	<input type="text" class="form-control padding0" name="" ng-model="cdformdata.contactInformation.settlementAgent.individualPhone">
		        </td>		        
		      </tr>
			  
			  <tr>
		        <td >
		        	<span class="margin5tb col-sm-10">NMLS ID</span>
		        </td>
		        <td>
		        	<input type="text" class="form-control padding0" name="" ng-model="cdformdata.contactInformation.lender.individualNmlsID">
		        </td>
		        <td>
		        	<input type="text" class="form-control padding0" name="" ng-model="cdformdata.contactInformation.mortagageBroker.individualNmlsID">
		        </td>
                <td>
		        	<input type="text" class="form-control padding0" name="" ng-model="cdformdata.contactInformation.realEstateBrokerB.individualNmlsID" ng-disabled="true">
		        </td>
                <td>
		        	<input type="text" class="form-control padding0" name="" ng-model="cdformdata.contactInformation.realEstateBrokerS.individualNmlsID" ng-disabled="true">
		        </td>
                <td>
		        	<input type="text" class="form-control padding0" name="" ng-model="cdformdata.contactInformation.settlementAgent.individualNmlsID" ng-disabled="true">
		        </td>		        
		      </tr>
			  
			  <tr>
		        <td >
		        	<span class="margin5tb col-sm-10">State License ID</span>
		        </td>
		        <td>
		        	<input type="text" class="form-control padding0" name="" ng-model="cdformdata.contactInformation.lender.individualStateLicenseID" ng-disabled="true">
		        </td>
		        <td>
		        	<input type="text" class="form-control padding0" name="" ng-model="cdformdata.contactInformation.mortagageBroker.individualStateLicenseID" ng-disabled="true">
		        </td>
                <td>
		        	<input type="text" class="form-control padding0" name="" ng-model="cdformdata.contactInformation.realEstateBrokerB.individualStateLicenseID">
		        </td>
                <td>
		        	<input type="text" class="form-control padding0" name="" ng-model="cdformdata.contactInformation.realEstateBrokerS.individualStateLicenseID">
		        </td>
                <td>
		        	<input type="text" class="form-control padding0" name="" ng-model="cdformdata.contactInformation.settlementAgent.individualStateLicenseID">
		        </td>		        
		      </tr>
			  
			  <tr>
		        <td >
		        	<span class="margin5tb col-sm-10">License Authority Level Type</span>
		        </td>
		        <td>
		            <select class="form-control" ng-model="cdformdata.contactInformation.lender.individualLicenseAuthorityLevelType">
		                     <option value="" selected>Select</option>
		                     <option ng-repeat="lALT in licenseAuthorityLevelTypes" value="{{lALT.value}}">{{lALT.name}}</option>
		            </select>
		        </td>
		        <td >
		        	<select class="form-control" ng-model="cdformdata.contactInformation.mortagageBroker.individualLicenseAuthorityLevelType">
		                     <option value="" selected>Select</option>
		                     <option ng-repeat="lALT in licenseAuthorityLevelTypes" value="{{lALT.value}}">{{lALT.name}}</option>
		            </select>
		        </td>
                <td >
		        	<select class="form-control" ng-model="cdformdata.contactInformation.realEstateBrokerB.individualLicenseAuthorityLevelType">
		                     <option value="" selected>Select</option>
		                     <option ng-repeat="lALT in licenseAuthorityLevelTypes" value="{{lALT.value}}">{{lALT.name}}</option>
		            </select>
		        </td>
                <td >
		        	<select class="form-control" ng-model="cdformdata.contactInformation.realEstateBrokerS.individualLicenseAuthorityLevelType">
		                     <option value="" selected>Select</option>
		                     <option ng-repeat="lALT in licenseAuthorityLevelTypes" value="{{lALT.value}}">{{lALT.name}}</option>
		            </select>
		        </td>
                <td >
		        	<select class="form-control" ng-model="cdformdata.contactInformation.settlementAgent.individualLicenseAuthorityLevelType">
		                     <option value="" selected>Select</option>
		                     <option ng-repeat="lALT in licenseAuthorityLevelTypes" value="{{lALT.value}}">{{lALT.name}}</option>
		            </select>
		        </td>		        
		      </tr>
			  
			  <tr>
		        <td >
		        	<span class="margin5tb col-sm-10">License Issuing Authority Name</span>
		        </td>
		        <td>
		        	<input type="text" class="form-control padding0" name="" ng-model="cdformdata.contactInformation.lender.individualLicenseIssuingAuthorityName">
		        </td>
		        <td>
		        	<input type="text" class="form-control padding0" name="" ng-model="cdformdata.contactInformation.mortagageBroker.individualLicenseIssuingAuthorityName">
		        </td>
                <td>
		        	<input type="text" class="form-control padding0" name="" ng-model="cdformdata.contactInformation.realEstateBrokerB.individualLicenseIssuingAuthorityName">
		        </td>
                <td>
		        	<input type="text" class="form-control padding0" name="" ng-model="cdformdata.contactInformation.realEstateBrokerS.individualLicenseIssuingAuthorityName">
		        </td>
                <td>
		        	<input type="text" class="form-control padding0" name="" ng-model="cdformdata.contactInformation.settlementAgent.individualLicenseIssuingAuthorityName">
		        </td>		        
		      </tr>
			  
			  <tr>
		        <td >
		        	<span class="margin5tb col-sm-10">License Issue Date</span>
		        </td>
		        <td>
		        	<span class="col-sm-8 padding0">
					<input type="text" name="lenderindividualLicenseIssueDate" id="lenderindividualLicenseIssueDate" class="form-control calenderInput" uib-datepicker-popup="{{dateFormat}}" ng-model="cdformdata.contactInformation.lender.individualLicenseIssueDate" is-open="isLenderindividualLicenseIssueDate" datepicker-options="dateOptions" ng-required="true" close-text="Close" disabled/>
					</span>
	      			<span class="input-group-btn col-sm-2 padding0">
	        			<button type="button" class="btn btn-default calenderBtn" ng-click="isLenderindividualLicenseIssueDate = !isLenderindividualLicenseIssueDate"><i class="glyphicon glyphicon-calendar"></i></button>
	        		</span>
		        </td>
		        <td>
		        	<span class="col-sm-8 padding0">
					<input type="text" name="mortagageBrokerindividualLicenseIssueDate" id="mortagageBrokerindividualLicenseIssueDate" class="form-control calenderInput" uib-datepicker-popup="{{dateFormat}}" ng-model="cdformdata.contactInformation.mortagageBroker.individualLicenseIssueDate" is-open="isMortagageBrokerindividualLicenseIssueDate" datepicker-options="dateOptions" ng-required="true" close-text="Close" disabled/>
					</span>
	      			<span class="input-group-btn col-sm-2 padding0">
	        			<button type="button" class="btn btn-default calenderBtn" ng-click="isMortagageBrokerindividualLicenseIssueDate = !isMortagageBrokerindividualLicenseIssueDate"><i class="glyphicon glyphicon-calendar"></i></button>
	        		</span>
		        </td>
                <td>
		        	<span class="col-sm-10 padding0">
					<input type="text" name="realEstateBrokerBindividualLicenseIssueDate" id="realEstateBrokerBindividualLicenseIssueDate" class="form-control calenderInput" uib-datepicker-popup="{{dateFormat}}" ng-model="cdformdata.contactInformation.realEstateBrokerB.individualLicenseIssueDate" is-open="isRealEstateBrokerBindividualLicenseIssueDate" datepicker-options="dateOptions" ng-required="true" close-text="Close" disabled/>
					</span>
	      			<span class="input-group-btn col-sm-2 padding0">
	        			<button type="button" class="btn btn-default calenderBtn" ng-click="isRealEstateBrokerBindividualLicenseIssueDate = !isRealEstateBrokerBindividualLicenseIssueDate"><i class="glyphicon glyphicon-calendar"></i></button>
	        		</span>
		        </td>
                <td>
		        	<span class="col-sm-10 padding0">
					<input type="text" name="mortagageBrokerindividualLicenseIssueDate" id="mortagageBrokerindividualLicenseIssueDate" class="form-control calenderInput" uib-datepicker-popup="{{dateFormat}}" ng-model="cdformdata.contactInformation.realEstateBrokerS.individualLicenseIssueDate" is-open="isRealEstateBrokerSindividualLicenseIssueDate" datepicker-options="dateOptions" ng-required="true" close-text="Close" disabled/>
					</span>
	      			<span class="input-group-btn col-sm-2 padding0">
	        			<button type="button" class="btn btn-default calenderBtn" ng-click="isRealEstateBrokerSindividualLicenseIssueDate = !isRealEstateBrokerSindividualLicenseIssueDate"><i class="glyphicon glyphicon-calendar"></i></button>
	        		</span>
		        </td>
                <td>
		        	<span class="col-sm-10 padding0">
					<input type="text" name="settlementAgentindividualLicenseIssueDate" id="settlementAgentindividualLicenseIssueDate" class="form-control calenderInput" uib-datepicker-popup="{{dateFormat}}" ng-model="cdformdata.contactInformation.settlementAgent.individualLicenseIssueDate" is-open="isSettlementAgentindividualLicenseIssueDate" datepicker-options="dateOptions" ng-required="true" close-text="Close" disabled/>
					</span>
	      			<span class="input-group-btn col-sm-2 padding0">
	        			<button type="button" class="btn btn-default calenderBtn" ng-click="isSettlementAgentindividualLicenseIssueDate = !isSettlementAgentindividualLicenseIssueDate"><i class="glyphicon glyphicon-calendar"></i></button>
	        		</span>
		        </td>		        
		      </tr>
			  
			  <tr>
		        <td >
		        	<span class="margin5tb col-sm-10">Issuing Agency URL</span>
		        </td>
		        <td>
		        	<input type="text" class="form-control padding0" name="" ng-model="cdformdata.contactInformation.lender.individualIssuingAgencyURL">
		        </td>
		        <td>
		        	<input type="text" class="form-control padding0" name="" ng-model="cdformdata.contactInformation.mortagageBroker.individualIssuingAgencyURL">
		        </td>
                <td>
		        	<input type="text" class="form-control padding0" name="" ng-model="cdformdata.contactInformation.realEstateBrokerB.individualIssuingAgencyURL">
		        </td>
                <td>
		        	<input type="text" class="form-control padding0" name="" ng-model="cdformdata.contactInformation.realEstateBrokerS.individualIssuingAgencyURL">
		        </td>
                <td>
		        	<input type="text" class="form-control padding0" name="" ng-model="cdformdata.contactInformation.settlementAgent.individualIssuingAgencyURL">
		        </td>		        
		      </tr>
			 	      
			</table>
			
</div>			